<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="10dp"
	android:paddingTop="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:background="#303030">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tank Capacity"
		android:textColor="#ffffffff" />
	<EditText
		android:layout_width="92.5dp"
		android:layout_height="wrap_content"
		local:MvxBind="Text TankCapacity"
		android:layout_marginRight="0.0dp"
		android:textColor="#ffffffff"
		android:text="16"
		android:textStyle="bold"
		android:inputType="numberDecimal"
		android:outlineProvider="bounds" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tank Percentage"
		android:textSize="16dp"
		android:textColor="#fff"
		android:id="@+id/textView4" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<SeekBar
			android:layout_width="277dp"
			android:layout_height="match_parent"
			android:max="100"
			local:MvxBind="Progress TankPercentage"
			android:progress="25"
			android:progressTint="#6593FF"
			android:id="@+id/seekBar2" />
		<TextView
			android:text="14"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			local:MvxBind="Progress TankPercentage"
			android:id="@+id/textView2" />


	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="E85 Ethenol Content"
		android:layout_marginBottom="0.0dp"
		android:textSize="16dp"
		android:textColor="#ffffffff" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<SeekBar
			android:layout_width="277dp"
			android:layout_height="match_parent"
			android:max="100"
			local:MvxBind="Progress E85EthenolContent"
			android:progress="85"
			android:progressTint="#ff69f0ae"
			android:id="@+id/seekBar3" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			local:MvxBind="Progress E85EthenolContent"
			android:id="@+id/textView2" />
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Gas Ethenol Content"
		android:textSize="16dp"
		android:textColor="#ffffffff" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<SeekBar
			android:layout_width="277dp"
			android:layout_height="wrap_content"
			android:max="100"
			local:MvxBind="Progress GasEthenolContent"
			android:progress="10"
			android:progressTint="#ff69f0ae" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			local:MvxBind="Progress GasEthenolContent"
			android:id="@+id/textView3" />

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Target Ethenol Mix"
		android:textColor="#ffffffff"
		android:id="@+id/textView1"
		android:paddingTop="10dp" />
	<EditText
		android:layout_width="73.0dp"
		android:layout_height="52.0dp"
		local:MvxBind="Text TargetEthenolMix"
		android:layout_marginRight="0.0dp"
		android:textColor="#ffffffff"
		android:textColorHighlight="#ffffffff"
		android:typeface="normal"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:layout_marginBottom="8.0dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Current Ethenol Mix"
		android:textColor="#ffffffff" />
	<EditText
		android:layout_width="73.5dp"
		android:layout_height="52.0dp"
		local:MvxBind="Text CurrentEthenolMix"
		android:layout_marginRight="0.0dp"
		android:layout_marginBottom="22.0dp" />
	<microcharts.droid.ChartView
		android:id="@+id/chartView"
		android:layout_width="match_parent"
		local:MvxBind="Chart DonutChart"
		android:layout_height="160dp" />
</LinearLayout>