<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tank Capacity" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text TankCapacity" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tank Percentage"
		android:textSize="20dp"/>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		local:MvxBind="Progress TankPercentage"
		android:layout_marginBottom="13.0dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="E85 Ethenol Content"
		android:layout_marginBottom="0.0dp"
		android:textSize="20dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		local:MvxBind="Progress E85EthenolContent" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Gas Ethenol Contnet"
		android:textSize="20dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		local:MvxBind="Progress GasEthenolContent" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#ffff00" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Target Ethenol Mix" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text TargetEthenolMix"
		android:layout_marginRight="0.0dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Current Ethenol Mix" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text CurrentEthenolMix"
        android:layout_marginRight="0.0dp" />
	<TextView
		android:text="Ethenol Mix Needed"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<TextView
		android:text="0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        local:MvxBind="Text EthenolToAdd"/>
</LinearLayout>